# project-task

./: .env.example  .gitignore  README.md  docker-compose.yml  insert_demo_data.sql
backend/: .gitignore  Dockerfile  HashPassword.java  TestBCrypt.java  pom.xml
backend/src/main/java/com/example/taskmanager/: GenerateHash.java  TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/taskmanager/controllers/: AuthController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/example/taskmanager/dtos/: AuthLoginRequest.java  AuthLoginResponse.java  AuthRegisterRequest.java  AuthSignUpRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  ErrorResponse.java  ProgressDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/example/taskmanager/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/taskmanager/models/: Project.java  Task.java  User.java
backend/src/main/java/com/example/taskmanager/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/taskmanager/services/: AuthService.java  ProjectService.java  TaskService.java
backend/src/main/resources/: application-profiles.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_sample_data.sql  V3__Add_demo_data.sql
backend/src/test/java/com/example/taskmanager/controllers/: ProjectControllerTest.java
backend/src/test/java/com/example/taskmanager/repositories/: ProjectRepositoryTest.java
backend/src/test/java/com/example/taskmanager/services/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API.md  ARCHITECTURE.md  QUICK_REFERENCE.md  SETUP_GUIDE.md
frontend/: .nvmrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AdvancedCircularProgress.tsx  AnimatedCounter.tsx  AnimatedStat.tsx  DeleteConfirmDialog.tsx  ErrorBoundary.tsx  LoadingOverlay.tsx  ProfessionalNavbar.tsx  SmartTaskFilter.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useToast.ts
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  SignUpPage.tsx
frontend/src/services/: api.ts  authService.ts  projectService.ts  taskService.ts
